# bw-util-openjpa

./: README.md  pom.xml
src/main/java/org/bedework/util/openjpa/: DbSession.java  DbSessionImpl.java
